/* css for job post page*/
.right {
    width: 49%;
    float: right;
}
.left {
    width: 49%;
    float: left;
}
.header-top{
    background-image: url(../img/jobPost-header.jpg);
    height: 360.2px;
    width: 100%;
    transform: translate3d(0px, -1px, 0px);
    background-size: cover;
    background-position: center center;
    margin-bottom: 30px;

}

.header-top nav {
    background: rgba(255, 255, 255, 0.53);
}

.header-top .navbar {
    position: relative;
    top: 32px;
}
.raw.collapse li {
    list-style-type: none;
    display: inline-block;
    color: #0275d8;
    margin-right: 10px;
}
.mgr {
    margin-bottom: 30px;
}
.applicant {
    color: #8ad178 !important;
}
/*.statusBtn .btn {
    background-color: #fff !important;
    position: absolute;
    right: 18px;
    top: -1px;
    margin-top: 5px;
}
.statusBtn .btn:hover {
    color: #000;
    cursor: pointer;
}*/


